# Archivo de configuración local para yt-dlp
--js-runtimes node

-f "best[ext=mp4][vcodec!=none][acodec!=none]/best[vcodec!=none][acodec!=none]"

# 3. Otros ajustes útiles para aceleradores
--no-mtime            # No usar la fecha original del video, usar la de descarga
--console-title       # Mostrar progreso en el título de la ventana